# MONGO_URI = mongodb+srv://haoming:super*dragon@cluster0.0w0wmax.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
# MONGO_URI = mongodb+srv://nftlamboclub_dev:nftlamboclub_dev@nftlamboclub.rba6bdp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://nftlamboclub:nftlamboclub@nftlamboclub.rba6bdp.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://root:Hmj19930402`1@cluster0.0rpokfr.mongodb.net/epicbeast
NODE_ENV = "production" # production

process.env.PORT = 5000